<!-- <html>
    <style>
        html, body {
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  
}

#bubbles {
  position: absolute;
  width: 2vmin;
  height: 2vmin;
  border-radius: 50%;
  background: rgba(255,255,255,0.4);
  top: 50%;
  left: 50%;
  transform: translate(12vmin, -8vmin);
  box-shadow: -2vmin -1.25vmin 0 -0.5vmin rgba(255,255,255,0.3), -0.75vmin -2.75vmin 0 -0.25vmin rgba(255,255,255,0.5);
}

#shark {
  width: 30vmin;
  height: 10vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#shark div {
  position: absolute;
  box-sizing: border-box;
}

.shark-body {
  left: 0vmin;
  width: 30vmin;
  height: 20vmin;
  background: red;
  border-radius: 50%;
  transform: translate(0, -50%);
  clip-path: polygon(0% 50%, 100% 50%, 100% 90%, 70% 70%, 90% 100%, 0% 100%);
  background: #aaa;
}

.shark-eye {
  width: 1.5vmin;
  height: 1.5vmin;
  border-radius: 50%;
  background: white;
  box-shadow: inset -0.2vmin -0.45vmin 0 0.6vmin;
  top: 1.5vmin;
  right: 4vmin;
}

.aleta, .fin {
  width: 10vmin;
  height: 8vmin;
  box-shadow: 4vmin -0.5vmin #aaa;
  border-radius: 50%;
  top: -1vmin;
  transform: translate(-130%, -3vmin) rotate(10deg);
}

.aleta {
  box-shadow: 5vmin 0vmin #999;
  top: 5vmin;
  left: 3vmin;
  transform: none;
  clip-path: polygon(0% 50%, 200% 40%, 200% 100%, 0% 100%);
}

.fin {
  box-shadow: 5vmin 0vmin #aaa;
  left: 15vmin;
}

.gill {
  width: 6vmin;
  height: 9vmin;
  border-radius: 100%;
  box-shadow: -2vmin 0 0 -1.7vmin rgba(0,0,0,0.25);
  left: 18.5vmin;
}

.gill-2 {
  transform: translate(-1vmin, 0) scale(0.9);
}

.gill-3 {
  transform: translate(-2vmin, 0) scale(0.8);
}
    </style>
    
  <body>
    <div id="shark">
    <div class="shark-body"></div>
  <div class="shark-eye"></div>
  <div class="aleta"></div>
  <div class="tail"></div>
  <div class="fin"></div>
  <div class="gill gill-1"></div>
  <div class="gill gill-2"></div>
  <div class="gill gill-3"></div>
    </div>
    <script>
        function getCenter(element) {
    const {left, top, width, height} = element.getBoundingClientRect();
    return {x: left + width / 2, y: top + height / 2}
}

const arrow = document.querySelector("#shark");
const arrowCenter = getCenter(arrow);
addEventListener("mousemove", ({clientX, clientY}) => {
    const angle = Math.atan2(clientY - arrowCenter.y, clientX - arrowCenter.x);
    arrow.style.transform = `rotate(${angle}rad)`;
});
    </script>
  </body>
</html> -->

<!-- <html>
  <link rel="stylesheet" href="test.css">
  <body style="background-color: black;color:aliceblue">
    <div class="card-container">
          <div class="result-div">
            <div class="result-div-content">https://stackoverflow.com/questions/31621257/how-to-control-number-of-items-per-row-using-media-queries-in-flexbox</div>
          </div>
          <div class="result-div">
            <div class="result-div-content">https://stackoverflow.com/questions/31621257/how-to-control-number-of-items-per-row-using-media-queries-in-flexbox</div>
          </div>
          <div class="result-div">
            <div class="result-div-content">https://stackoverflow.com/questions/31621257/how-to-control-number-of-items-per-row-using-media-queries-in-flexbox</div>
          </div>
          <div class="result-div">
            <div class="result-div-content">https://stackoverflow.com/questions/31621257/how-to-control-number-of-items-per-row-using-media-queries-in-flexbox</div>
          </div>
          <div class="result-div">
            <div class="result-div-content">https://stackoverflow.com/questions/31621257/how-to-control-number-of-items-per-row-using-media-queries-in-flexbox</div>
          </div>
          <div class="result-div">
            <div class="result-div-content">https://stackoverflow.com/questions/31621257/how-to-control-number-of-items-per-row-using-media-queries-in-flexbox</div>
          </div>
          <div class="result-div">
            <div class="result-div-content">https://stackoverflow.com/questions/31621257/how-to-control-number-of-items-per-row-using-media-queries-in-flexbox</div>
          </div>

    </div>
  </body>

</html> -->
<!-- <html>
  <body>
<div class="container">
  <div class="heading">
    {%block user%}
    <h2>FIN SAYS A BIG HII FOR {{session['username']}}</h2>
    
    {%endblock%}
    <h1>FIN CAN DO THE FOLLOWING</h1>
  </div>
  <div class="row">
    <div class="card">
      <div class="card-header">
        <h1>Search By File</h1>
      </div>
      <div class="card-body">
        <p>
         Give fin a Image, he retirves a bunch of images which he finds similar...!
        </p>
        <a href="{{ url_for('uploadFile') }}" class="btn">Give a Try</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h1>Search By Links</h1>
      </div>
      <div class="card-body">
        <p>
          Dont have a file but have a link...? Give him the link too..! fin is trained to search that image too.!
        </p>
        <a href="{{ url_for('searchbylink') }}" class="btn">Use your link</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h1>By Keyword</h1>
      </div>
      <div class="card-body">
        <p>
          Type some keyword to fin and let him get you some bunch related to it..!
        </p>
        <a href="{{ url_for('searchbykeyword') }}" class="btn">Type a keyword</a>
      </div>
    </div> -->
    <!-- <div class="card">
      <div class="card-header">
        <h1>JQuery</h1>
      </div>
      <div class="card-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
        </p>
        "https://veohops.com/wp-content/uploads/2016/09/45.jpg
        <a href="#" class="btn">Read more</a>
      </div> -->
    <!-- </div>
  </div>
  {%block login%}
  <div class="heading">
    <a href="{{ url_for('logout') }}" class="mainpage-indexbutton">LOG0UT</a>
  </div>
  {%endblock%}
</div>

 {%endblock%}
 {%endblock%}
 </body>
</html> -->
<html>
  <head>
 
  </head>
  <body><img src="https://tse1.mm.bing.net/th?q=Apple+Science&pid=Api&mkt=en-SG&cc=SG&setlang=en&adlt=strict&t=1"></body>
</html>